<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device=width, initial scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&display=swap" rel="stylesheet">
    <meta charset="utf-8">

    <title> DISCO! </title>
    <style>

        body{
            background-color: #4a0059;
            color: white;
        }

        h1{
            font-family: Poppins;
            font-weight: 600;
            font-size:1.5em;
            padding:0;
            margin: 0;
            color:rgb(255, 255, 255);
            margin-right: 70%;
        }

        h2{
            font-family: Poppins;
            font-weight: 600;
            font-size:1.9em;
            line-height: 1.1;
            padding:5px;
            margin: 0;
            color:rgb(136, 0, 148)

        }

        .body1{
            grid-area: body1;
            background-color: #4a0059;
            color: rgb(170, 170, 170);
            margin:0px;
            padding: 0px;
            line-height: 1.3;
            text-align: left;
            font-size: 1.4em;
            font-weight: 300;
            font-family: Poppins;
        }

        h3{
            font-family: Poppins;
            font-weight: 400;
            font-size:0.8em;
            line-height: 1.4;
            padding:10px;
            padding-top:0;
            padding-right:30px;
            margin: 0;
            color:rgb(56, 56, 56)  
        }

        h4{
            font-family: Poppins;
            font-weight: 400;
            font-size:0.9em;
            line-height: 1.2;
            padding:5px;
            padding-top:0;
            margin: 0;
            color:rgb(0, 0, 0)  
        }

    
        .grid-container {
        display: grid;
        grid-template-columns: 15% 70% 15%;
        grid-template-areas: 
        'side1 header side2'
        'side1 body1 side2'
        'side1 footer side2';
        }

        .headerpanel{
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            width:100%;
            height: 90px;
            padding-left: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-top:5px;
            margin: 0px;
            margin-top: 20px;
        }
        .textbox{
            padding:20px;
            padding-right: 30px;
        }

        .side1{
            grid-area: side2;
            background-color: #4a0059;
            padding: 0px;
            margin:0px;
        }
        .side2{
            grid-area: side2;
            background-color: #4a0059;
            padding: 0px;
            margin:0px;
        }
        img{
            object-fit: contain;
            border: none;
            outline: none;
            margin: 0;
            width: 100%;
        }

        .header{
            text-align: left;
            grid-area: header;
            font-family: Poppins;
            font-weight: 300;
            background-color: #4a0059;
            font-size: 1.2em;
            
        }
        #img2{
            object-fit: contain;
            border: none;
            outline: none;
            margin: 0;
            padding: 0;
            width: 100%;
            padding-right: 10px;
            padding-left: 0px;
            padding-top: 4px;
        }
      
        

        #img1{
            object-fit: contain;
            border: none;
            outline: none;
            margin: 0;
            padding: 0;
            width: 100%;
            padding-top: 5px;
        }

        #img3{
            object-fit: contain;
            border: none;
            outline: none;
            margin: 0;
            padding: 0;
            width: 25%;
            margin-top:3px;
            padding-right: 5px;
            margin-left: 20px;
        }
        #img4{
            object-fit: contain;
            border: none;
            outline: none;
            margin: 0;
            padding: 0;
            width: 13%;
            margin-top:3px;
            padding-right: 5px;
            margin-left: 20px;
        }

        #button-opinion{
            padding:5px;
            line-height: 1.1;
            outline: none;
            border: none;
            background: none;
            background-color: rgb(255, 115, 97);
            color: rgb(255, 255, 255);
            font-size: 1.3em;
            margin: 0;
            margin-top: 4px;
            border-radius: 5px;
            margin-right: 0;
            margin-left: 270px;
        }

        .input-text{
            outline: none;
            border: none;
            margin-left: 20px;
            margin-right: 20;
            border-left: 2px solid rgb(255, 0, 106);
            
            margin-top: 10px;
            font-size: 1.2em;
            padding: 5px;
            color: rgb(110, 110, 110);
            font-family: poppins;
            font-weight: 300;
        }

        #rectangle{
            width: 95%;
            height: 60px;
            margin-left: 5px;
            background:rgb(255, 255, 255);
            border: 2px solid purple;
            border-radius: 5px;
        }
        /*BUTTTTOOOOOONS!!! */

        .container {
            position: relative;
            width: 20%;
            max-width: 100px;
            margin-right: 0;
            margin-left: 0;
            padding:0;
            }

            .image {
            display: block;
            width: 100%;
            height: auto;
            }

            .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .3s ease;
            background-color: rgb(255, 255, 255);
            }

            .container:hover .overlay {
            opacity: 0.7;
            }

            .fa-user:hover {
            color: #eee;
            }

            #image01{
                width: 30%;
                padding-top: 160px;
                padding-left: 400px;
                
            }
            .show{display:block;}
.hide{display:none;}
#demo{
    padding-left: 400px;
    line-height: 1.1;
    font-size: 1.1em;
    color: rgb(86, 0, 88);
    margin: 0;
    text-align: left;
}
  
    </style>

</head>

<body>
    <div class="grid-container">
        <div class="side1">
            
        </div>
        <div class="header">
            <div class="headerpanel">
                <img src="logo2.png" id="img3"> 
            </div>
            <div class="textbox">
                Get engaged with views and perspectives on trending topics around the world or near you!
                We intend to protect the Internet's capability of being the largest source of knowledge by allowing 
                you to openly express your thoughts on facts and stories. You can choose to have conversations 
                with others on many topics, or even challenge the sources of information or 'facts' posted.
        </div>
        </div>

        <div class="body1">
           <a href="disco.html"> <img src="body1.png" id="img1"></a>
        </div>
      
        <div class="side2">

        </div>
        
            <div class="footer">

            </div>
        
    </div>

    </body>
    </html>